{
	"schemaVersion": 1,
	"id": "mcpfabric",
	"version": "${version}",
	"name": "MCP Fabric",
	"description": "Exposes full read & control access to Minecraft through an embedded HTTP bridge, designed to be driven by an MCP server so AI agents can observe and control the game.",
	"authors": [
		"dabinayo"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mcpfabric",
		"issues": "https://github.com/Etoryx/mcpfabric/issues",
		"sources": "https://github.com/Etoryx/mcpfabric"
	},
	"icon": "assets/mcpfabric/icon.png",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.mcpfabric.fabric.FabricEntrypoint"
		],
		"client": [
			"dev.mcpfabric.client.fabric.FabricClientEntrypoint"
		]
	},
	"mixins": [
		{
			"config": "mcpfabric.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_dep}",
		"java": ">=${java_dep}",
		"fabric-api": "*"
	}
}
